.photo-grid {
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 23.99%);
  grid-template-rows: repeat(3, 31.74%);
  grid-gap: 4% 1.35%;
}

@media screen and (max-width: 1110px) {
  .photo-grid {
    width: 90.63%;
    height: 942px;
    margin: 0 3.75%;
    grid-template-columns: repeat(3, 32.65%);
    grid-template-rows: repeat(4, 22.89%);
    grid-gap: 2.3% 1.7%;
  }
}

@media screen and (max-width: 877px) {
  .photo-grid {
    width: 93.75%;
    height: 1664px;
    display: grid;
    grid-template-columns: repeat(2, 48.89%);
    grid-template-rows: repeat(6, 15.87%);
    grid-gap: 1% 1.60%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    width: 90%;
    height: 2724px;
    margin: 0 auto 64px;
  }
}